<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>731</width>
      <height>581</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="buttonRowLayout">
       <item>
        <widget class="QPushButton" name="performFFCButton">
         <property name="text">
          <string>FFC</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="pixelIndexStepSpinBox">
         <property name="toolTip">
          <string>pixel index increment</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>512</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="pixelIndexSpinBox">
         <property name="toolTip">
          <string>pixel index</string>
         </property>
         <property name="wrapping">
          <bool>true</bool>
         </property>
         <property name="maximum">
          <number>1023</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="allOnPushButton">
         <property name="text">
          <string>All On</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="allOffPushButton">
         <property name="text">
          <string>All Off</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="chaseSpeedSpinBox">
         <property name="toolTip">
          <string>chase speed</string>
         </property>
         <property name="maximum">
          <number>9</number>
         </property>
         <property name="value">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="sSpinBox">
         <property name="toolTip">
          <string>s index</string>
         </property>
         <property name="wrapping">
          <bool>true</bool>
         </property>
         <property name="maximum">
          <number>9</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="rSpinBox">
         <property name="toolTip">
          <string>r index</string>
         </property>
         <property name="wrapping">
          <bool>true</bool>
         </property>
         <property name="maximum">
          <number>15</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="buttonRowSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QLabel" name="imageLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>9</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background: pink</string>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QTextEdit" name="logTextEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
